cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Audio Emotion Recognition System"
abstract: "A comprehensive deep learning system for recognizing emotions from speech audio using multiple neural network architectures and pre-trained models."
authors:
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    email: "your.email@domain.com"
version: "1.0.0"
date-released: "2025-01-06"
license: MIT
repository-code: "https://github.com/your-username/Digital_Health_project"
keywords:
  - "emotion recognition"
  - "speech processing"
  - "deep learning"
  - "neural networks"
  - "audio analysis"
  - "affective computing"
  - "machine learning"
  - "pytorch"
  - "transformer"
  - "convolutional neural networks"
references:
  - type: dataset
    title: "The Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS)"
    authors:
      - family-names: "Livingstone"
        given-names: "Steven R"
      - family-names: "Russo"
        given-names: "Frank A"
    year: 2018
    publisher: "Zenodo"
    doi: "10.5281/zenodo.1188976"
    url: "https://zenodo.org/record/1188976"
  - type: article
    title: "CREMA-D: Crowd-sourced emotional multimodal actors dataset"
    authors:
      - family-names: "Cao"
        given-names: "Houwei"
      - family-names: "Cooper"
        given-names: "David G"
      - family-names: "Keutmann"
        given-names: "Michael K"
      - family-names: "Gur"
        given-names: "Raquel C"
      - family-names: "Nenkova"
        given-names: "Ani"
      - family-names: "Verma"
        given-names: "Ragini"
    year: 2014
    journal: "IEEE Transactions on Affective Computing"
    volume: 5
    issue: 4
    start: 377
    end: 390
    doi: "10.1109/TAFFC.2014.2336998"
  - type: dataset
    title: "Toronto emotional speech set (TESS)"
    authors:
      - family-names: "Dupuis"
        given-names: "Kate"
      - family-names: "Pichora-Fuller"
        given-names: "M Kathleen"
    year: 2010
    publisher: "University of Toronto Psychology Department"
    url: "https://www.kaggle.com/ejlok1/toronto-emotional-speech-set-tess"